<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<img src="../images/category_tit.gif" style="float:left">


  <div id="category_tree">
 
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <dd><!--{foreach from=$cat.cat_id item=child name=catname}-->
     <a href="{$child.url}">{$child.name|escape:html}</a>
      <!-- {if $smarty.foreach.catname.iteration%3  eq 0} -->
      <br />
      <!-- {/if} -->
     <!--{/foreach}-->
       </dd>
       </dl>
    <!--{/foreach}--> 
  </div>

<div class="blank"></div>
